<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Sergio Gutiérrez Mota
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_game_background"
    android:gravity="center">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/title_margin_top"
        android:text="@string/main_title" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

      <include layout="@layout/main_horizontal_divider" />

      <RelativeLayout
          android:id="@+id/rl_new_game"
          android:layout_width="match_parent"
          android:layout_height="@dimen/option_row_height">

        <TextView
            style="@style/MainOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/option_margin_left"
            android:layout_marginStart="@dimen/option_margin_left"
            android:text="@string/new_option" />

        <View
            android:layout_width="@dimen/option_side_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/new_option_side_color" />
      </RelativeLayout>

      <include layout="@layout/main_horizontal_divider" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/option_row_height">

        <TextView
            style="@style/MainOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/option_margin_left"
            android:layout_marginStart="@dimen/option_margin_left"
            android:text="@string/settings_option" />

        <View
            android:layout_width="@dimen/option_side_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/settings_option_side_color" />
      </RelativeLayout>

      <include layout="@layout/main_horizontal_divider" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/option_row_height">

        <TextView
            style="@style/MainOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/option_margin_left"
            android:layout_marginStart="@dimen/option_margin_left"
            android:text="@string/stats_option" />

        <View
            android:layout_width="@dimen/option_side_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/stats_option_side_color" />
      </RelativeLayout>

      <include layout="@layout/main_horizontal_divider" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/option_row_height">

        <TextView
            style="@style/MainOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/option_margin_left"
            android:layout_marginStart="@dimen/option_margin_left"
            android:text="@string/exit_option" />

        <View
            android:layout_width="@dimen/option_side_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/exit_option_side_color" />
      </RelativeLayout>

    </LinearLayout>

  </RelativeLayout>

  <include layout="@layout/main_vertical_divider" />

</FrameLayout>
